// script.js

var express = require('express');
var app = express();

app.get('/', function (req, res) {
  res.send('Hello World!');
});

app.listen(3000, function () {
  console.log('Example app listening on port 3000!');
});

// packeage.json

{
    "name": "LitsHomework",
    "version": "0.0.1",
    "private": true,
    "description": "Students homework with totalizator game for fun and ethereum lottery contract and media player",
    "dependencies": {
      "express": "",
      "jquery": ""
    }
}



